<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.DatePicker?>
<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="220.0" prefWidth="221.0" spacing="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.AddTaskController">
   <children>
      <Label text="Name" />
      <TextField id="name" fx:id="name" />
      <Label text="Start Date" />
      <DatePicker id="startDate" fx:id="startDate" prefHeight="25.0" prefWidth="243.0" />
      <Label text="Finish Date" />
      <DatePicker id="finishDate" fx:id="finishDate" prefHeight="25.0" prefWidth="227.0" />
      <CheckBox id="important" fx:id="important" mnemonicParsing="false" text="Important" />
      <Button id="create" alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#addTask" text="Create" textAlignment="CENTER" />
   </children>
</VBox>
